{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red35\green41\blue43;\red35\green41\blue43;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;
\cssrgb\c100000\c100000\c99985;\cssrgb\c18431\c21176\c22353;\cssrgb\c18463\c21211\c22365;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Linkedin blurb:\
\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinkedIn is an American business and employment-oriented service that operates via websites and mobile apps.  It is mainly used for professional networking, including employers posting jobs and job seekers posting their CVs.\
\
\
\
\cf4 \cb5 \ul \ulc4 \strokec4 ZipRecruiter blurb:\
\cf2 \cb3 \ulnone \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \strokec6 ZipRecruiter is a leading online employment marketplace that leverages Artificial Intelligence (AI)-powered smart matching technology to actively connect millions of employers and job seekers.\
\
\
\cf7 \cb5 \ul \ulc7 \strokec7 Dice.com blurb:\
\cf6 \cb3 \ulnone \strokec6 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \strokec8 Dice is the leading database for technology professionals, managing over 7 million profiles in the United States. The platform helps technology professionals manage their careers and employers connect with highly skilled tech talent.\
\
\
\
\
}